<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лендинг</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul class="navbar__items">
          <li><a class="navbar__link" href="#">курсы</a></li>
          <li><a class="navbar__link" href="#">о факультете</a></li>
          <li>
            <a class="navbar__link" href="#">
              <img src="images/logofpk.svg" alt="" />
              <!-- <span
                >факультет повышения квалификации и професиональной
                переподготовки университета лобачеквского</span -->
              
            </a>
          </li>
          <li><a class="navbar__link" href="#">отзывы</a></li>
          <li><a class="navbar__link" href="#">контакты</a></li>
        </ul>
      </nav>
    </header>

    <section class="information-choice">
      <div class="container-information-choice">
        <div class="under-information">
          <h1 class="text-title">ВЫБИРАЙТЕ УНИВЕРСИТЕТСКОЕ ОБРАЗОВАНИЕ</h1>
        </div>
        <div class="text-information">
          <article>
            Факультет повышения квалификации ННГУ — это возможность получить
            университетские знания в удобном формате.Здесь вы станете частью
            академического сообщества и откроете новые границы карьерного
            развития.
          </article>

          <p>
            Присоединяйтесь к факультету, где амбиции превращаются в достижения!
          </p>
          <a class="join-button" href="#">
            <span>Учиться</span>
            <img src="Выберите курс" alt="img" />
          </a>
        </div>
        <button class="joing-button">
          <span class="text-button">Выберите курс</span>
          <img class="arrow-join-button" src="images/arrow.svg" alt="" > </img>
        </button>
        <div class="image-student">
        </div>
    </section>

    <section class="laborants-older">
      <div class="container-information-lerning">
        <div class="lerning-information">
          <h1 class="text-lerning-title"> УЧИТЕСЬ НА ФПКПП И НАЙДИТЕ РАБОТУ МЕЧТЫ </h1>
          <article class="text-market">
            Современный рынок постоянно меняется, поэтому программы наших курсов динамично адаптируются под новые тренды. Мы помогаем освоить актуальные профессии и найти путь к успешной карьере.
          </article>
        </div>
        <div class="images-laborants">
          <img src="images/people.png" alt="" class="laborants">
        </div>
        <div class="images-older">
          <img src="images/older.svg" alt="" class="older"> 
        </div>
        <div class="images-quantity">
          <img src="images/quantity.svg" alt="" class="older"> 
        </div>









    </section>


  </body>
</html>
